INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (1, 'Trenton', '2016-03-07', '49.99', '292', '145', '62');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (2, 'Oshawa', '2016-03-14', '60', '111', '100', '53');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (3, 'Ajax', '2016-03-25', '44.99', '290', '140', '60');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (4, 'Whitby', '2016-04-01', '50', '101', '128', '66');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (5, 'Pickering', '2016-04-08', '45', '133', '85', '43');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (6, 'Ajax', '2016-04-16', '35', '204', '139', '52');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (7, 'Oshawa', '2016-04-27', '30', '234', '97', '51');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (8, 'Claremont', '2016-04-28', '20', '140', '89', '44');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (9, 'Toronto', '2016-05-04', '45', '196', '133', '51');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (10, 'Toronto', '2016-05-11', '49.95', '288', '141', '28');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (11, 'Ajax', '2016-05-17', '25', '322', '97', '43');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (12, 'Trenton', '2016-05-18', '35', '306', '100', '22');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (13, 'Whitby', '2016-05-25', '45', '258', '93', '72');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (14, 'GreenWood', '2016-05-26', '50', '211', '115', '74');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (15, 'Markham', '2016-06-03', '50', '239', '103', '22');

INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (1, 'Lilah', 'Armstrong', '7286598863', 'torquent@apurusDuis.org', 'LArmstrong', 'qwerty1', 'TRUE', '2015-08-05', '2015-08-05', '04:13:45');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (2, 'Hakeem', 'Donaldson', '2949542577', 'sem.consequat@ipsumPhasellusvitae.ca', 'HDonaldson', 'qwerty2', 'TRUE', '2016-01-01', '2015-08-05', '09:45:11');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (3, 'Thor', 'Hart', '1726834919', 'at.egestas@semper.edu', 'THart', 'qwerty3', 'TRUE', '2016-02-01', '2015-08-06', '09:45:12');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (4, 'Ruby', 'Kirk', '8197167695', 'Vestibulum.ante@arcu.ca', 'RKirk', 'qwerty4', 'TRUE', '2016-03-11', '2015-08-07', '09:45:13');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (5, 'Illiana', 'Dixon', '2905535083', 'dolor@infelisNulla.ca', 'IDixon', 'qwerty5', 'FALSE', '2016-03-19', '2015-08-08', '09:45:14');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (6, 'Marvin', 'Stanley', '7110039225', 'Proin.eget@diam.com', 'MStanley', 'qwerty6', 'TRUE', '2016-04-23', '2015-08-09', '09:45:15');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (7, 'Ashton', 'Cain', '3427670988', 'mi.Aliquam.gravida@sed.ca', 'ACain', 'qwerty7', 'TRUE', '2016-04-24', '2015-08-10', '09:45:16');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (8, 'Noble', 'Pierce', '5905613724', 'porta.elit@erat.co.uk', 'NPierce', 'qwerty8', 'TRUE', '2016-05-13', '2015-08-11', '09:45:17');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (9, 'Kevyn', 'Mejia', '7620586532', 'cursus@Nullamvitaediam.net', 'KMejia', 'qwerty9', 'TRUE', '2016-07-17', '2015-08-12', '09:45:18');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (10, 'Yardley', 'Petty', '7484950853', 'elit.pharetra@consectetuer.org', 'YPetty', 'qwerty10', 'FALSE', '2016-09-01', '2015-08-13', '09:45:19');

INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (1, 1, 'Pie', 'Chicken Pot Pie', 1000, '1', 'chickenpotpie.png', 'chickenpotpie.png', 10, '0', 400, 20, 10, 5, 5, 10, 20, 15, 10, 7, 'A delicious chicken pie made from scratch with carrots, peas and celery. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (2, 2, 'Pie', 'Vegetable Pie', 1000, '1', 'vegetablepie.png', 'vegetablepie.png', 8, '0', 500, 26, 11, 15, 7, 19, 10, 24, 10, 3, 'This pie takes only a few minutes of preparation time. The filling is made using a can of cream soup and a can of mixed vegetables mixed with a little thyme. The kids are sure to love this savory pastry. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (3, 3, 'Pie', 'Beef Pie', 1000, '1', 'beefpie.png', 'beefpie.png', 5, '0', 450, 13, 16, 7, 2, 11, 17, 16, 12, 9, 'A delicious meat  pie made from scratch with carrots, peas and celery and fresh ground beef. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (4, 4, 'Pie', 'Stew Pie', 1000, '1', 'stewpie.png', 'stewpie.png', 3, '0', 680, 16, 13, 3, 7, 18, 22, 12, 4, 17, 'This is a great meal for busy families! It's hearty and easy. Kids love it, too! Serve over split buttermilk biscuits. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (5, 5, 'Pie', 'Steak and Stilton Pie', 1000, '1', 'steakandstiltonpie.png', 'steakandstiltonpie.png', 8, '0', 420, 45, 17, 50, 8, 10, 20, 15, 12, 13, 'Pungent Stilton cheese and malty stout beer enrich the filling in these classic Lancashire meat pies. This recipe first appeared in our October 2011 issue along with Beth Kracklauer's story Butchers' Banquet. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (6, 6, 'Preserve', 'Blueberry Jam', 500, '1', 'blueberryjam.png', 'blueberryjam.png', 2, '0', 200, 20, 11, 3, 9, 12, 22, 11, 14, 2, 'Refrigerate jam in airtight containers up to 2 weeks, or store in sealed, sterilized jars up to 6 months. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (7, 7, 'Preserve', 'Strawberry Jam', 500, '1', 'strawberryjam.png', 'strawberryjam.png', 4, '0', 150, 26, 21, 55, 3, 29, 13, 4, 10, 3, 'A clear, jellylike preserve made from the pulp and rind of fruits, especially citrus fruits. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (8, 8, 'Preserve', 'Blackberry Jam', 500, '1', 'blackberryjam.pngblackberryjam.png', 'marmalade.png', 5, '0', 160, 13, 16, 7, 2, 11, 17, 16, 12, 9, 'Blackberries make scrumptious jam. They are low in pectin, which is why you need citrus (lime or lemon juice will do) and sugar with added pectin (jam sugar) to ensure it sets well. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (9, 9, 'Preserve', 'Marmalade', 500, '1', 'marmalade.png', 'marmalade.png', 6, '0', 180, 16, 13, 3, 7, 18, 22, 12, 4, 17, 'Marmalade is a fruit preserve made from the juice and peel of citrus fruits boiled with sugar and water. It can be produced from kumquats, lemons, limes, grapefruits, mandarins, sweet oranges, bergamots and other citrus fruits, or any combination thereof. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (10, 10, 'Preserve', 'Peach Butter', 500, '1', 'peachbutter.png', 'peachbutter.png', 8, '0', 120, 15, 14, 20, 5, 30, 10, 17, 12, 13, 'sweet spread made of fruit cooked to a paste, then lightly sweetened. It falls into the same category as jelly and jam. Apple butter and plum butter are common examples. Fruit pastes, popular in Latin American countries, are similar but more highly sweetened and jelled. They are sold in shallow tins or as wrapped bricks, while fruit butters usually come in wide-mouthed jars. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (11, 11, 'Pie', 'Chicken Pot Pie', 500, '1', 'chickenpotpie.png', 'chickenpotpie.png', 6, '0', 200, 10, 5, 2.5, 2.5, 5, 10, 7.5, 5, 3.5, 'A delicious chicken pie made from scratch with carrots, peas and celery. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (12, 12, 'Pie', 'Vegetable Pie', 500, '1', 'vegetablepie.png', 'vegetablepie.png', 9, '0', 250, 13, 5.5, 7.5, 3.5, 9.5, 5, 12, 5, 1.5, 'This pie takes only a few minutes of preparation time. The filling is made using a can of cream soup and a can of mixed vegetables mixed with a little thyme. The kids are sure to love this savory pastry. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (13, 13, 'Pie', 'Beef Pie', 500, '1', 'beefpie.png', 'beefpie.png', 8, '0', 225, 6.5, 8, 3.5, 1, 5.5, 8.5, 8, 6, 4.5, 'A delicious meat  pie made from scratch with carrots, peas and celery and fresh ground beef. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (14, 14, 'Pie', 'Stew Pie', 500, '1', 'stewpie.png', 'stewpie.png', 5, '0', 340, 8, 6.5, 1.5, 3.5, 9, 11, 6, 2, 8.5, 'This is a great meal for busy families! It's hearty and easy. Kids love it, too! Serve over split buttermilk biscuits. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (15, 15, 'Pie', 'Steak and Stilton Pie', 500, '1', 'steakandstiltonpie.png', 'steakandstiltonpie.png', 2, '0', 210, 22.5, 8.5, 25, 4, 5, 10, 7.5, 6, 6.5, 'Pungent Stilton cheese and malty stout beer enrich the filling in these classic Lancashire meat pies. This recipe first appeared in our October 2011 issue along with Beth Kracklauer's story Butchers' Banquet. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (16, 16, 'Preserve', 'Blueberry Jam', 250, '1', 'blueberryjam.png', 'blueberryjam.png', 1, '0', 100, 10, 5.5, 1.5, 4.5, 6, 11, 5.5, 7, 1, 'Refrigerate jam in airtight containers up to 2 weeks, or store in sealed, sterilized jars up to 6 months. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (17, 17, 'Preserve', 'Strawberry Jam', 250, '1', 'strawberryjam.png', 'strawberryjam.png', 2, '0', 75, 13, 10.5, 27.5, 1.5, 14.5, 6.5, 2, 5, 1.5, 'A clear, jellylike preserve made from the pulp and rind of fruits, especially citrus fruits. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (18, 18, 'Preserve', 'Blackberry Jam', 250, '1', 'blackberryjam.pngblackberryjam.png', 'marmalade.png', 35, '0', 80, 6.5, 8, 3.5, 1, 5.5, 8.5, 8, 6, 4.5, 'Blackberries make scrumptious jam. They are low in pectin, which is why you need citrus (lime or lemon juice will do) and sugar with added pectin (jam sugar) to ensure it sets well. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (19, 19, 'Preserve', 'Marmalade', 250, '1', 'marmalade.png', 'marmalade.png', 8, '0', 90, 8, 6.5, 1.5, 3.5, 9, 11, 6, 2, 8.5, 'Marmalade is a fruit preserve made from the juice and peel of citrus fruits boiled with sugar and water. It can be produced from kumquats, lemons, limes, grapefruits, mandarins, sweet oranges, bergamots and other citrus fruits, or any combination thereof. ');
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein, Description) VALUES (20, 20, 'Preserve', 'Peach Butter', 250, '1', 'peachbutter.png', 'peachbutter.png', 8, '0', 60, 7.5, 7, 10, 2.5, 15, 5, 8.5, 6, 6.5, 'sweet spread made of fruit cooked to a paste, then lightly sweetened. It falls into the same category as jelly and jam. Apple butter and plum butter are common examples. Fruit pastes, popular in Latin American countries, are similar but more highly sweetened and jelled. They are sold in shallow tins or as wrapped bricks, while fruit butters usually come in wide-mouthed jars. ');



INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (1, '1', '2016-03-07', 'Mike', 'Brosnan', 'Mike@gmail.com', '9054567895', '33.25', '37.5725', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (2, '1', '2016-03-07', 'Eva', 'Matys', 'Eva@gmail.com', '4165654325', '35.45', '40.0585', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (3, '1', '2016-03-07', 'Megan', 'MacQuarrie', 'Megan@gmail.com', '4168952321', '28.15', '31.8095', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (4, '1', '2016-03-07', 'Erik', 'Richards', 'Erik@gmail.com', '2896009681', '48.12', '54.3756', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (5, '1', '2016-03-07', 'Corey', 'Richards', 'Corey@gmail.com', '2895128745', '15.99', '18.0687', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (6, '1', '2016-03-07', 'Sam', 'Munroe', 'Sam@gmail.com', '9052369856', '15.29', '17.2777', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (7, '1', '2016-03-07', 'Olivia', 'Green', 'Olivia@gmail.com', '9054447894', '6.49', '7.3337', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (8, '1', '2016-03-07', 'Raechel', 'Livingston', 'Raechel@gmail.com', '9051236547', '6.79', '7.6727', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (9, '2', '2016-03-14', 'Corey', 'Richards', 'Corey@gmail.com', '2895128745', '24.98', '28.2274', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (10, '2', '2016-03-14', 'Howard', 'Phillip', 'Howard@gmail.com', '2895245555', '16.23', '18.3399', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (11, '2', '2016-03-14', 'Matt', 'Scott', 'Matt@gmail.com', '9057786230', '14.98', '16.9274', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (12, '2', '2016-03-14', 'Andrew', 'Brunette', 'Andrew@gmail.com', '9052896662', '17.89', '20.2157', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (13, '2', '2016-03-14', 'Brendan', 'Kelly', 'Brendan@gmail.com', '2896266891', '19.79', '22.3627', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (14, '2', '2016-03-14', 'Jack', 'Terricloth', 'Jack@gmail.com', '9054275813', '6.49', '7.3337', 'sample description');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone, Cost, HST, Description) VALUES (15, '2', '2016-03-14', 'John', 'Smith', 'John@gmail.com', '9054873215', '4.99', '5.6387', 'sample description');


INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (1, 1, 3);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (2, 1, 11);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (3, 2, 5);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (4, 3, 7);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (5, 4, 9);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (6, 4, 19);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (7, 5, 3);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (8, 5, 2);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (9, 5, 11);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (10, 5, 15);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (11, 6, 20);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (12, 6, 1);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (13, 7, 8);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (14, 8, 9);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (15, 9, 6);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (16, 10, 6);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (17, 10, 7);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (18, 10, 8);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (19, 10, 9);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (20, 10, 16);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (21, 11, 18);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (22, 12, 17);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (23, 13, 15);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (24, 14, 13);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (25, 15, 14);

INSERT INTO accessories (AccessoryCode, Name, QuantityOnHand, CostPerUnit)  VALUES (1, 'Large Pie Plate', '67', '0.35');
INSERT INTO accessories (AccessoryCode, Name, QuantityOnHand, CostPerUnit)  VALUES (2, 'Small Pie Plate', '56', '0.25');
INSERT INTO accessories (AccessoryCode, Name, QuantityOnHand, CostPerUnit)  VALUES (3, 'Large  Jar', '44', '0.6');
INSERT INTO accessories (AccessoryCode, Name, QuantityOnHand, CostPerUnit)  VALUES (4, 'Small Jar', '38', '0.45');

INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (1, '1', '5', '6.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (2, '1', '40', '6.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (3, '1', '10', '6.99');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (4, '1', '35', '6.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (5, '1', '18', '6.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (6, '2', '22', '4.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (7, '2', '46', '4.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (8, '2', '30', '4.79');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (9, '2', '24', '4.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (10, '2', '17', '4.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (11, '3', '33', '3.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (12, '3', '34', '3.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (13, '3', '24', '3.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (14, '3', '25', '3.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (15, '3', '45', '3.49');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (16, '4', '13', '2.79');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (17, '4', '47', '2.79');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (18, '4', '41', '2.79');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (19, '4', '25', '2.79');
INSERT INTO productinventory (ProductCode, AccessoryCode, QuantityOnHand, CostPerUnit)VALUES (20, '4', '41', '2.79');

INSERT INTO categories (CategoryID, Description)  VALUES (1, 'Meat');
INSERT INTO categories (CategoryID, Description)  VALUES (2, 'Fruit');
INSERT INTO categories (CategoryID, Description)  VALUES (3, 'Vegetables');
INSERT INTO categories (CategoryID, Description)  VALUES (4, 'Other');


INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (1, 'Flour', '7', '6.99', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (2, 'Baking Soda', '4', '3.99', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (3, 'Salt', '2', '2.49', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (4, 'Sugar', '3', '1.99', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (5, 'Steak', '10', '11.99', '1');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (6, 'Kidney', '10', '4.99', '1');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (7, 'Stout', '8', '13.99', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (8, 'Carrots', '5', '2.99', '3');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (9, 'Potatoes', '10', '3.99', '3');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (10, 'Onion', '7', '3.49', '3');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (11, 'Butter', '22', '2.99', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (12, 'Eggs', '48', '3.29', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (13, 'Mushrooms', '5', '5.49', '3');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (14, 'Vegetable Oil', '3', '4.49', '4');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (15, 'Blueberries', '6', '3.99', '2');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (16, 'Strawberries', '7', '3.49', '2');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (17, 'Blackberries', '8', '2.59', '2');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (18, 'Oranges', '12', '1.99', '2');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (19, 'Peaches', '16', '3.98', '2');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (20, 'Chicken', '16', '8.99', '1');
INSERT INTO ingredientinventory (IngredientCode, IngredientName, QuantityOnHand, CostPerUnit, CategoryID) VALUES (21, 'Stilton Cheese', '5', '6.49', '4');




INSERT INTO supply (OrderID, IngredientCode, Description, OrderDate, OrderTime, QuantityOrdered, SupplyUnit, UnitPrice, OrderedTo, OrderedBy) VALUES (1, 1, 'sample supply table description', '2015-08-05', '04:06:13', 2, 1, '3', 'Whitby', 'Juan');

INSERT INTO mainingredientlist (IngredientListCode, IngredientCode, ProductCode, Description, IngredientQuantity, CostPerQuantity, IngredientUnit) VALUES (1, 1, 1, 'sample description', 600, 0.022, 'g');
