INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (1, 'Trenton', '2016-03-07', '49.99', '308', '131', '57');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (2, 'Oshawa', '2016-03-14', '60', '138', '83', '20');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (3, 'Ajax', '2016-03-25', '44.99', '107', '130', '62');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (4, 'Whitby', '2016-04-01', '50', '304', '110', '58');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (5, 'Pickering', '2016-04-08', '45', '205', '89', '27');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (6, 'Ajax', '2016-04-16', '35', '140', '141', '68');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (7, 'Oshawa', '2016-04-27', '30', '186', '150', '64');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (8, 'Claremont', '2016-04-28', '20', '110', '109', '48');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (9, 'Toronto', '2016-05-04', '45', '110', '146', '36');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (10, 'Toronto', '2016-05-11', '49.95', '204', '149', '49');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (11, 'Ajax', '2016-05-17', '25', '204', '130', '64');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (12, 'Trenton', '2016-05-18', '35', '277', '145', '45');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (13, 'Whitby', '2016-05-25', '45', '205', '100', '25');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (14, 'GreenWood', '2016-05-26', '50', '251', '139', '32');
INSERT INTO venuelocation (VenueCode, VenueLocation, VenueDate, VenueRentalFee, VenueFullTimeAsstCost, VenuePartTimeCost, VenueUtilityCost) VALUES (15, 'Markham', '2016-06-03', '50', '226', '86', '30');


INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (1, 'Lilah', 'Armstrong', '7286598863', 'torquent@apurusDuis.org', 'LArmstrong', 'qwerty1', 'TRUE', '2015-08-05', '2015-08-05', '04:13:45');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (2, 'Hakeem', 'Donaldson', '2949542577', 'sem.consequat@ipsumPhasellusvitae.ca', 'HDonaldson', 'qwerty2', 'TRUE', '2016-01-01', '2015-08-05', '09:45:11');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (3, 'Thor', 'Hart', '1726834919', 'at.egestas@semper.edu', 'THart', 'qwerty3', 'TRUE', '2016-02-01', '2015-08-06', '09:45:12');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (4, 'Ruby', 'Kirk', '8197167695', 'Vestibulum.ante@arcu.ca', 'RKirk', 'qwerty4', 'TRUE', '2016-03-11', '2015-08-07', '09:45:13');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (5, 'Illiana', 'Dixon', '2905535083', 'dolor@infelisNulla.ca', 'IDixon', 'qwerty5', 'FALSE', '2016-03-19', '2015-08-08', '09:45:14');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (6, 'Marvin', 'Stanley', '7110039225', 'Proin.eget@diam.com', 'MStanley', 'qwerty6', 'TRUE', '2016-04-23', '2015-08-09', '09:45:15');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (7, 'Ashton', 'Cain', '3427670988', 'mi.Aliquam.gravida@sed.ca', 'ACain', 'qwerty7', 'TRUE', '2016-04-24', '2015-08-10', '09:45:16');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (8, 'Noble', 'Pierce', '5905613724', 'porta.elit@erat.co.uk', 'NPierce', 'qwerty8', 'TRUE', '2016-05-13', '2015-08-11', '09:45:17');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (9, 'Kevyn', 'Mejia', '7620586532', 'cursus@Nullamvitaediam.net', 'KMejia', 'qwerty9', 'TRUE', '2016-07-17', '2015-08-12', '09:45:18');
INSERT INTO userinformation(EmployeeCode, FirstName, LastName, CellNumber, EmailAddress, UserName, Password, Active, DateCreated, LastLoginDate, LastLoginTime) VALUES (10, 'Yardley', 'Petty', '7484950853', 'elit.pharetra@consectetuer.org', 'YPetty', 'qwerty10', 'FALSE', '2016-09-01', '2015-08-13', '09:45:19');



INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein) VALUES (1, 1, 'Pie', 'Steak and Kidney Pie', 1000, 'TRUE', '', '', 10, 'FALSE', 1200, 50, 22, 28, 56, 256, 56, 6, 8, 44);
INSERT INTO main (ProductCode, GroupCode, ProductType, ProductName, ProductSize, Availability, ProductImageBig, ProductImageSmall, SaleAmount, OutOfProduction, Calories, Fat, SaturatedFat, TransFat, Cholesterol, Sodium, Carbohydrates, DietaryFiber, Sugar, Protein) VALUES (2, 2, 'Preserve', 'Horseradish - extra hot', 250, 'TRUE', '', '', 8, 'FALSE', 40, 2, 1, 1, 3, 100, 20, 9, 4, 3);



INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (1, '1', '2016-03-07', 'Mike', 'Brosnan', 'Mike@gmail.com', '9054567895');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (2, '1', '2016-03-07', 'Eva', 'Matys', 'Eva@gmail.com', '4165654325');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (3, '1', '2016-03-07', 'Megan', 'MacQuarrie', 'Megan@gmail.com', '4168952321');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (4, '1', '2016-03-07', 'Erik', 'Richards', 'Erik@gmail.com', '2896009681');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (5, '1', '2016-03-07', 'Corey', 'Richards', 'Corey@gmail.com', '2895128745');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (6, '1', '2016-03-07', 'Sam', 'Munroe', 'Sam@gmail.com', '9052369856');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (7, '1', '2016-03-07', 'Olivia', 'Green', 'Olivia@gmail.com', '9054447894');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (8, '1', '2016-03-07', 'Raechel', 'Livingston', 'Raechel@gmail.com', '9051236547');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (9, '2', '2016-03-14', 'Corey', 'Richards', 'Corey@gmail.com', '2895128745');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (10, '2', '2016-03-14', 'Howard', 'Phillip', 'Howard@gmail.com', '2895245555');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (11, '2', '2016-03-14', 'Matt', 'Scott', 'Matt@gmail.com', '9057786230');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (12, '2', '2016-03-14', 'Andrew', 'Brunette', 'Andrew@gmail.com', '9052896662');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (13, '2', '2016-03-14', 'Brendan', 'Kelly', 'Brendan@gmail.com', '2896266891');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (14, '2', '2016-03-14', 'Jack', 'Terricloth', 'Jack@gmail.com', '9054275813');
INSERT INTO transactions (TransactionID, VenueCode, TransactionDate, CustomerFirstName, CustomerLastName, CustomerEmail, CustomerCellphone) VALUES (15, '2', '2016-03-14', 'John', 'Smith', 'John@gmail.com', '9054873215');


INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (1, 1, 1);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (2, 1, 2);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (3, 2, 2);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (4, 3, 1);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (5, 4, 1);
INSERT INTO transactionline (LineID, TransactionID, ProductCode) VALUES (6, 4, 2);


INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (2, 'Baking Soda', '3.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (3, 'Salt', '2.49');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (4, 'Sugar', '1.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (5, 'Steak', '11.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (6, 'Kidney', '4.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (7, 'Stout', '13.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (8, 'Carrots', '2.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (9, 'Potatoes', '3.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (10, 'Onion', '3.49');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (11, 'Butter', '2.99');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (12, 'Eggs', '3.29');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (13, 'Mushrooms', '5.49');
INSERT INTO ingredient (IngredientCode, IngredientName, Cost) VALUES (14, 'Vegetable Oil', '4.49');



INSERT INTO inventory (InventoryID, IngredientCode, Description, QuantityInStock, InventoryUnit, CostPerUnit) VALUES (1, 1, 'Inventory table description', 5, 'Pies', '5.99');


INSERT INTO supply (OrderID, IngredientCode, Description, OrderDate, OrderTime, QuantityOrdered, SupplyUnit, UnitPrice, OrderedTo, OrderedBy) VALUES (1, 1, 'sample supply table description', '2015-08-05', '04:06:13', 2, 1, '3', 'Whitby', 'Juan');


